spring.application.name=test-application

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=94462858562-3vkcqjf3iohjgbq5ocj7s06ov6gk4402.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# JWT Configuration
auth.jwt.secret=testsecretkeyfortestingpurposeslongerthan32chars
auth.jwt.expiration=3600000

# Google Auth Configuration
auth.google.enabled=true
auth.google.login-success-url=/login-success.html
auth.jwt.cookie-name=AUTH_TOKEN
auth.jwt.secure-cookie=false
auth.jwt.use-http-only-cookie=true

# Debug logs
logging.level.org.springframework.security=DEBUG
logging.level.com.zenvinnovations=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true